{
  "FileConfig": {
    "SourceFiles": [
      {
        "FileName": "E:\\TESTFile\\SRC\\ERRORLOG.1"
      }
    ],
    "TargetFiles": [
      {
        "FileName": "E:\\TESTFile\\TAR\\ERRORLOG.1"
      }
    ]
  }
}